TestCollisionsOptimization/DrawingVisualApp/MainWindow.xaml

<Window x:Class="DrawingVisualApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingVisualApp"
        mc:Ignorable="d"
        Title="Test drawing optimization" Height="560" Width="642.172">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <RadioButton x:Name="cbTest1" GroupName="Test" Content="Not optimized" Margin="10,5,22,5" VerticalAlignment="Center"/>
                    <RadioButton x:Name="cbTest2" GroupName="Test" Content="Optimizing 1" Margin="10,5,30,5" VerticalAlignment="Center"/>
                    <RadioButton x:Name="cbTest3" GroupName="Test" Content="Optimizing 2" Margin="10,5,30,5" VerticalAlignment="Center"/>
                    <RadioButton x:Name="cbTest4" GroupName="Test" Content="Optimizing 3 QuadTree" Margin="10,5,30,5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Cicle time:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Name="lbTime1" Content="0" HorizontalAlignment="Left" Height="26" Margin="0" VerticalAlignment="Top" Width="122"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Cicle time:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Name="lbTime2" Content="0" HorizontalAlignment="Left" Height="26" Margin="0" VerticalAlignment="Top" Width="122"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Cicle time:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Name="lbTime3" Content="0" HorizontalAlignment="Left" Height="26" Margin="0" VerticalAlignment="Top" Width="122"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Cicle time:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Name="lbTime4" Content="0" HorizontalAlignment="Left" Height="26" Margin="0" VerticalAlignment="Top" Width="122"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <local:DrawingVisualClass x:Name="g" Background="Black" Height="380" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="610" />
        </Grid>
    </Grid>
</Window>
